{"flutter":{"platforms":{"android":{"default":{"projectId":"counter-realtime-eac96","appId":"1:504178179550:android:2e5c95529ffb34d048714f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"counter-realtime-eac96","configurations":{"android":"1:504178179550:android:2e5c95529ffb34d048714f","ios":"1:504178179550:ios:fdad2a7cd26ef69f48714f"}}}}}}